<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gestionbibliotecaMVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gestionbibliotecaMVC_WSBibliotecaOld_AutorServiceOld" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54997/AutorServiceOld.asmx</Value>
    </Setting>
    <Setting Name="gestionbibliotecaMVC_SOAPService_UsuarioService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55116/UsuarioService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>